In [331]:
#import assumptions
import pandas as pd
#import numpy as np
import json

In [332]:
#store fie path in a variable
purchase_data_1 = "Resources/purchase_data.json"
purchase_data_2 = "../purchase_data2.json"

In [333]:
# Read our Data file with the pandas library
with open(purchase_data_1) as f:
   data = json.load(f)

purch_df = pd.read_json(purchase_data_1)
purch_one_df = purch_df.drop_duplicates()
purch_one_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [334]:
# Get the player count
player_count = len(purch_one_df["SN"].unique())
player_count

573

In [335]:
# Purchasing analysis 
purch_one_df.describe()

              Age     Item ID       Price
count  777.000000  777.000000  777.000000
mean    22.749035   91.263835    2.933488
std      6.920206   52.797890    1.116087
min      7.000000    0.000000    1.030000
25%     19.000000   44.000000    1.960000
50%     22.000000   91.000000    2.880000
75%     25.000000  135.000000    3.910000
max     45.000000  183.000000    4.950000

In [336]:
# Number of Unique Items
purch_one_df["Item Name"].value_counts()

Final Critic                                 13
Betrayal, Whisper of Grieving Widows         11
Arcane Gem                                   10
Stormcaller                                  10
Retribution Axe                               9
Serenity                                      9
Trickster                                     9
Woeful Adamantite Claymore                    9
Crucifer                                      8
Splitter, Foe Of Subtlety                     8
Conqueror Adamantite Mace                     8
Crying Steel Sickle                           8
Darkheart                                     8
Bonecarvin Battle Axe                         8
Blade of the Grave                            7
Victor Iron Spikes                            7
Persuasion                                    7
Alpha                                         7
Torchlight, Bond of Storms                    7
Wolf, Promise of the Moonwalker               7
Spectral Diamond Doomblade                    7
Darkheart, Butcher of the Champion            7
Feral Katana                                  7
Extraction, Quickblade Of Trembling Hands     7
Brimstone                                     7
Alpha, Oath of Zeal                           7
Fiery Glass Crusader                          6
Amnesia                                       6
Sleepwalker                                   6
Celeste                                       6
                                             ..
Thorn, Conqueror of the Corrupted             2
Worldbreaker                                  2
Blood-Forged Skeletal Spine                   2
Emberling, Defender of Delusions              2
Tranquility, Razor of Black Magic             2
Pursuit, Cudgel of Necromancy                 2
Fusion Pummel                                 2
Freak's Bite, Favor of Holy Might             2
Deathraze                                     2
Warped Iron Scimitar                          2
Blazefury, Protector of Delusions             2
Foul Titanium Battle Axe                      2
Warped Fetish                                 2
Winter's Bite                                 2
Yearning Crusher                              2
Piece Maker                                   2
Splinter                                      1
Bloodlord's Fetish                            1
Lightning, Etcher of the King                 1
Hellreaver, Heirloom of Inception             1
Exiled Mithril Longsword                      1
Soul-Forged Steel Shortsword                  1
Ghastly Adamantite Protector                  1
Downfall, Scalpel Of The Emperor              1
Verdict                                       1
Phantomlight                                  1
Exiled Doomblade                              1
Flux, Destroyer of Due Diligence              1
Sun Strike, Jaws of Twisted Visions           1
Foul Edge                                     1
Name: Item Name, Length: 179, dtype: int64

In [337]:
# Average Purchase Price
purch_one_df["Price"].mean()

2.933487773487769

In [338]:
# Total Number of Purchases
purch_total = purch_one_df["Item ID"].count()
purch_total

777

In [339]:
# Total Revenue
purch_one_df["Price"].sum()

2279.3199999999965

In [340]:
#Gender Demographics**

# Count of Male Players
#  Count of Female Players
#  Count of Other / Non-Disclosed

gender_value = purch_one_df["Gender"].value_counts()

gender_value

Male                     631
Female                   135
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [341]:
#get percentage of the gender
gender_per = ((gender_value/purch_total) * 100)
gender_per

Male                     81.209781
Female                   17.374517
Other / Non-Disclosed     1.415701
Name: Gender, dtype: float64

In [342]:
#Purchasing Analysis (Gender)** 

#The below each broken by gender
 #Purchase Count
 #Average Purchase Price
 #Total Purchase Value
  # Normalized Totals
gender_analysis = purch_one_df[["Gender", "Price"]]
gender_group = gender_analysis.groupby(["Gender"])
gender_group.mean()

                          Price
Gender
Female                 2.826296
Male                   2.950919
Other / Non-Disclosed  3.249091

In [343]:
gender_group.count()

                       Price
Gender
Female                   135
Male                     631
Other / Non-Disclosed     11

In [344]:
gender_group.sum()

                         Price
Gender
Female                  381.55
Male                   1862.03
Other / Non-Disclosed    35.74

In [345]:
#Break into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
bins = (0,10,14,19,23,27,31,35,39,43,47)
# Create the names for the four bins
group_names = ['0-10', '11-14', '15-19', '20-23', '24-27', '28-31', '32-35', '36-39','40-43','44-47']

# Cut postTestScore and place the scores into bins
age_bins = pd.cut(purch_one_df["Age"], bins, labels=group_names)

In [346]:
#add age bins as another category in the dataframe

purch_one_df["Age Group"] = age_bins
purch_one_df.head()

C:\Users\Ash\Anaconda3\envs\PythonData\lib\site-packages\ipykernel\__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

,Age,Gender,Item ID,Item Name,Price,SN,Age Group
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,36-39
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,20-23
2,34,Male,174,Primitive Blade,2.46,Assastnya25,32-35
3,21,Male,92,Final Critic,1.36,Pheusrical25,20-23
4,23,Male,63,Stormfury Mace,1.27,Aela59,20-23

In [347]:
# Purchase Count, get the Average Purchase Price

age_analysis = purch_one_df[["Age Group", "Price"]]
age_group = age_analysis.groupby(["Age Group"])
age_group.mean()

              Price
Age Group
0-10       3.006452
11-14      2.702903
15-19      2.905414
20-23      2.879547
24-27      3.027738
28-31      2.956667
32-35      3.110476
36-39      2.746000
40-43      3.189375
44-47      2.720000

In [348]:
#Total Purchase Value
age_group.count()

           Price
Age Group
0-10          31
11-14         31
15-19        133
20-23        265
24-27        168
28-31         60
32-35         42
36-39         30
40-43         16
44-47          1

In [349]:
#Total Purchase Value
age_group.sum()

            Price
Age Group
0-10        93.20
11-14       83.79
15-19      386.42
20-23      763.08
24-27      508.66
28-31      177.40
32-35      130.64
36-39       82.38
40-43       51.03
44-47        2.72

In [435]:
# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
  # SN
  # Purchase Count
  # Average Purchase Price
  # Total Purchase Value

# First, crop the data frame so all you have for data is the Username and the Price
# Second, use groupby to group all SNs together with a sum 
#Third, sort to get the top 5 spenders
super_spender = purch_one_df[["SN", "Price"]]
purch_group = super_spender.groupby(["SN"])

# Calculate the total purchase value
all_spent = purch_group.sum()
total_purchase= all_spent.iloc[:,0]

<bound method Series.sort_values of SN
Adairialis76        2.46
Aduephos78          6.70
Aeduera68           5.80
Aela49              2.46
Aela59              1.27
Aelalis34           5.06
Aelin32             3.14
Aeliriam77          6.72
Aeliriarin93        2.04
Aeliru63            8.98
Aellyria80          4.32
Aellyrialis39       3.15
Aellysup38          3.61
Aelollo59           1.55
Aenarap34           1.65
Aenasu69            3.27
Aeral43             2.72
Aeral85             4.25
Aeral97             2.35
Aeri84              6.60
Aerillorin70        1.88
Aerithllora36      10.45
Aerithnucal56       3.18
Aerithnuphos61      1.69
Aerithriaphos45     2.38
Aesty51             1.82
Aesur96             4.66
Aethe80             2.32
Aethedru70          2.97
Aidain51            6.84
                   ...
Undjaskla97         4.57
Undjasksya56        4.53
Undotesta33         3.90
Wailin72            2.04
Whaestysu86         4.08
Yadacal26           1.93
Yadaisuir65         8.56
Yadanun74           9.09
Yalaeria91          1.88
Yaliru88            3.71
Yalo71              2.41
Yalostiphos68       2.37
Yaralnura48         4.19
Yararmol43          1.55
Yarirarn35          2.88
Yaristi64           1.24
Yarithllodeu72      2.19
Yarithphos28        2.35
Yarithsurgue62      4.81
Yarmol79            2.91
Yarolwen77          6.98
Yasriphos60        10.40
Yasrisu92           2.60
Yasur35             2.78
Yasur85             2.04
Yasurra52           3.14
Yathecal72          7.77
Yathecal82          2.41
Zhisrisu83          2.46
Zontibe81           3.71
Name: Price, Length: 573, dtype: float64>

In [431]:
# Calculate the purchase count
player_amount = purch_one_df["SN"].value_counts()
player_amount

Undirrala66        5
Hailaphos89        4
Sondastan54        4
Saedue76           4
Qarwen67           4
Mindimnya67        4
Frichosiala98      3
Mindirra92         3
Chadjask77         3
Isurria36          3
Aeduera68          3
Sondim43           3
Frichaya88         3
Aerithllora36      3
Yasriphos60        3
Ialistidru50       3
Haellysu29         3
Chadossa56         3
Lisossa63          3
Yadanun74          3
Eusri70            3
Aduephos78         3
Tillyrin30         3
Isursti83          3
Eoda93             3
Seorithstilis90    3
Haerith37          3
Lirtosia72         3
Ila44              3
Chanastsda67       3
                  ..
Iskirra45          1
Raeri71            1
Lassilsa63         1
Sidap51            1
Chamirra53         1
Iri67              1
Chrathybust28      1
Ilosia37           1
Isketo41           1
Phaedan76          1
Quinarap53         1
Sondassasya91      1
Ithesuphos68       1
Taeduenu92         1
Lisico81           1
Hirirap39          1
Mindassast27       1
Jiskosiala43       1
Yalostiphos68      1
Phalinun47         1
Strairisti57       1
Palatyon26         1
Yarithphos28       1
Ermol76            1
Iskichinya81       1
Jiskimsda56        1
Undjaskla97        1
Undotesta33        1
Lisassa26          1
Ilrian97           1
Name: SN, Length: 573, dtype: int64

In [429]:
#Calculate Average Purchase Price
purch_average = purch_group.mean()
average_purch = purch_average.iloc[:,0]
average_purch

#spender_table = [player_amount_df, purch_average, all_spent]

#top_spenders = spender_table.sort_values("Total Purchase", ascending=False)
#top_spenders.head()
#spender_table

#purch_average.columns

SN
Adairialis76       2.460000
Aduephos78         2.233333
Aeduera68          1.933333
Aela49             2.460000
Aela59             1.270000
Aelalis34          2.530000
Aelin32            3.140000
Aeliriam77         3.360000
Aeliriarin93       2.040000
Aeliru63           4.490000
Aellyria80         4.320000
Aellyrialis39      3.150000
Aellysup38         3.610000
Aelollo59          1.550000
Aenarap34          1.650000
Aenasu69           3.270000
Aeral43            2.720000
Aeral85            4.250000
Aeral97            2.350000
Aeri84             3.300000
Aerillorin70       1.880000
Aerithllora36      3.483333
Aerithnucal56      1.590000
Aerithnuphos61     1.690000
Aerithriaphos45    2.380000
Aesty51            1.820000
Aesur96            4.660000
Aethe80            2.320000
Aethedru70         2.970000
Aidain51           3.420000
                     ...
Undjaskla97        4.570000
Undjasksya56       4.530000
Undotesta33        3.900000
Wailin72           2.040000
Whaestysu86        4.080000
Yadacal26          1.930000
Yadaisuir65        4.280000
Yadanun74          3.030000
Yalaeria91         1.880000
Yaliru88           3.710000
Yalo71             2.410000
Yalostiphos68      2.370000
Yaralnura48        2.095000
Yararmol43         1.550000
Yarirarn35         2.880000
Yaristi64          1.240000
Yarithllodeu72     2.190000
Yarithphos28       2.350000
Yarithsurgue62     2.405000
Yarmol79           2.910000
Yarolwen77         3.490000
Yasriphos60        3.466667
Yasrisu92          2.600000
Yasur35            2.780000
Yasur85            2.040000
Yasurra52          3.140000
Yathecal72         3.885000
Yathecal82         2.410000
Zhisrisu83         1.230000
Zontibe81          3.710000
Name: Price, Length: 573, dtype: float64

In [ ]:
#What I was trying to do to get the right answer but fell short due to lack of documentation on Stack Overflow and even Pandas
#Turn the